BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2023  12:47:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\89s51_servo -Final.obj TO .\Objects\Final-8051 PRINT (.\Listings\Final-8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\89s51_servo -Final.obj (89S51_SERVO__FINAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final-8051 (89S51_SERVO__FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?89S51_SERVO__FINAL
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?_DELAY?89S51_SERVO__FINAL
            CODE    0012H     0009H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0116H     UNIT         ?PR?NGAT?89S51_SERVO__FINAL
            CODE    0134H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0075H     UNIT         ?C?LIB_CODE
            CODE    0235H     0061H     UNIT         ?PR?MAIN?89S51_SERVO__FINAL
            CODE    0296H     005DH     UNIT         ?PR?_DISPLAY?89S51_SERVO__FINAL
            CODE    02F3H     0021H     UNIT         ?PR?_DELAY_SERVO?89S51_SERVO__FINAL
            CODE    0314H     000AH     UNIT         ?CO?89S51_SERVO__FINAL



OVERLAY MAP OF MODULE:   .\Objects\Final-8051 (89S51_SERVO__FINAL)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?NGAT?89S51_SERVO__FINAL                 0016H    0004H
  +--> ?PR?_DELAY_SERVO?89S51_SERVO__FINAL
  +--> ?PR?_DELAY?89S51_SERVO__FINAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?89S51_SERVO__FINAL
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2023  12:47:27  PAGE 2


?PR?MAIN?89S51_SERVO__FINAL                 -----    -----
  +--> ?PR?_DISPLAY?89S51_SERVO__FINAL

?PR?_DISPLAY?89S51_SERVO__FINAL             001AH    0002H
  +--> ?CO?89S51_SERVO__FINAL
  +--> ?PR?_DELAY?89S51_SERVO__FINAL



SYMBOL TABLE OF MODULE:  .\Objects\Final-8051 (89S51_SERVO__FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        89S51_SERVO__FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        S0
  B:0090H.3       PUBLIC        S1
  C:02F3H         PUBLIC        _Delay_servo
  B:0090H.0       PUBLIC        S2
  B:0090H.1       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        number
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:000AH         PUBLIC        F_xanhlam
  B:00A0H.2       PUBLIC        P2_2
  D:000CH         PUBLIC        F_xanhluc
  D:000EH         PUBLIC        high
  C:0235H         PUBLIC        main
  C:001EH         PUBLIC        ngat
  D:000FH         PUBLIC        count
  B:0090H.7       PUBLIC        control_pin
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        low
  C:0314H         PUBLIC        Code7Seg
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0296H         PUBLIC        _Display
  B:00A0H.4       PUBLIC        In1
  B:00A0H.5       PUBLIC        In2
  B:00A0H.6       PUBLIC        In3
  B:00A0H.7       PUBLIC        In4
  C:0007H         PUBLIC        _Delay
  D:0012H         PUBLIC        t
  B:00A0H.3       PUBLIC        EnA
  D:0014H         PUBLIC        F_do
  C:0003H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2023  12:47:27  PAGE 3


  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0003H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0007H         LINE#         27
  C:0007H         LINE#         28
  C:0011H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_SERVO
  D:0004H         SYMBOL        ds
  C:02F3H         LINE#         34
  C:02F7H         LINE#         35
  C:02FAH         LINE#         36
  C:0300H         LINE#         37
  C:0306H         LINE#         38
  C:0308H         LINE#         39
  C:030AH         LINE#         40
  C:030CH         LINE#         41
  C:030FH         LINE#         42
  C:0311H         LINE#         43
  C:0313H         LINE#         44
  -------         ENDPROC       _DELAY_SERVO
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        n
  -------         DO            
  D:001AH         SYMBOL        tram
  D:001BH         SYMBOL        chuc
  D:0005H         SYMBOL        dvi
  -------         ENDDO         
  C:0296H         LINE#         49
  C:029AH         LINE#         51
  C:02A3H         LINE#         52
  C:02B2H         LINE#         53
  C:02BFH         LINE#         54
  C:02CAH         LINE#         56
  C:02D2H         LINE#         57
  C:02D4H         LINE#         58
  C:02D7H         LINE#         59
  C:02D9H         LINE#         61
  C:02DEH         LINE#         62
  C:02E0H         LINE#         63
  C:02E3H         LINE#         64
  C:02E5H         LINE#         66
  C:02EBH         LINE#         67
  C:02EDH         LINE#         68
  C:02F0H         LINE#         69
  C:02F2H         LINE#         70
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0235H         LINE#         74
  C:0235H         LINE#         76
  C:0237H         LINE#         77
  C:0239H         LINE#         78
  C:023BH         LINE#         80
  C:023DH         LINE#         81
  C:023FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2023  12:47:27  PAGE 4


  C:0241H         LINE#         84
  C:0243H         LINE#         85
  C:0245H         LINE#         87
  C:0248H         LINE#         88
  C:024AH         LINE#         89
  C:024CH         LINE#         90
  C:024EH         LINE#         91
  C:0250H         LINE#         93
  C:0250H         LINE#         94
  C:0260H         LINE#         95
  C:0260H         LINE#         96
  C:0262H         LINE#         97
  C:0264H         LINE#         98
  C:0266H         LINE#         99
  C:0266H         LINE#         100
  C:0268H         LINE#         101
  C:026AH         LINE#         102
  C:026CH         LINE#         103
  C:026CH         LINE#         104
  C:026EH         LINE#         105
  C:0270H         LINE#         106
  C:0270H         LINE#         107
  C:0270H         LINE#         109
  C:0270H         LINE#         110
  C:0273H         LINE#         111
  C:0276H         LINE#         112
  C:027BH         LINE#         114
  C:0280H         LINE#         115
  C:0287H         LINE#         116
  C:028DH         LINE#         117
  C:0294H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          NGAT
  -------         DO            
  D:0016H         SYMBOL        a
  -------         ENDDO         
  C:001EH         LINE#         123
  C:002FH         LINE#         124
  C:003BH         LINE#         125
  C:0043H         LINE#         126
  C:0046H         LINE#         127
  C:0049H         LINE#         128
  C:004BH         LINE#         130
  C:0059H         LINE#         131
  C:005FH         LINE#         132
  C:0065H         LINE#         133
  C:0065H         LINE#         134
  C:006BH         LINE#         135
  C:0071H         LINE#         136
  C:0071H         LINE#         137
  C:0077H         LINE#         138
  C:007DH         LINE#         139
  C:007DH         LINE#         140
  C:0083H         LINE#         141
  C:008EH         LINE#         142
  C:0096H         LINE#         143
  C:0099H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2023  12:47:27  PAGE 5


  C:0099H         LINE#         145
  C:00AFH         LINE#         146
  C:00B1H         LINE#         147
  C:00B7H         LINE#         148
  C:00B9H         LINE#         149
  C:00B9H         LINE#         150
  C:00CFH         LINE#         151
  C:00D1H         LINE#         152
  C:00D8H         LINE#         153
  C:00DAH         LINE#         154
  C:00DAH         LINE#         155
  C:00F0H         LINE#         156
  C:00F2H         LINE#         157
  C:00F9H         LINE#         158
  C:00FBH         LINE#         159
  C:00FBH         LINE#         160
  C:0101H         LINE#         161
  C:0104H         LINE#         162
  C:0107H         LINE#         163
  C:0109H         LINE#         164
  C:010BH         LINE#         165
  C:010DH         LINE#         167
  C:010FH         LINE#         168
  C:0111H         LINE#         169
  C:0114H         LINE#         170
  C:0114H         LINE#         172
  C:0121H         LINE#         173
  C:0123H         LINE#         174
  C:0125H         LINE#         175
  C:0125H         LINE#         176
  -------         ENDPROC       NGAT
  -------         ENDMOD        89S51_SERVO__FINAL

  -------         MODULE        ?C?UIDIV
  C:01C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:021EH         PUBLIC        ?C?LLDIIDATA
  C:0215H         PUBLIC        ?C?LLDIIDATA1
  C:0217H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=29.0 xdata=0 code=798
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
